{
  "name": "site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@livekit/components-react": "2.9.19",
    "@livekit/components-styles": "1.2.0",
    "@livekit/krisp-noise-filter": "0.4.1",
    "@livekit/track-processors": "^0.7.0",
    "livekit-client": "2.17.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.4.1",
    "tinykeys": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "24.10.13",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "9.39.1",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.29.0",
    "vite": "8.0.0-beta.16",
    "vitest": "^3.2.4"
  }
}
